<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Cave Sport Center </title>
<link href="style.css" rel="stylesheet" type="text/css">
<style>
	@charset "UTF-8";
/* CSS Document */

body {
	background: url(https://www.vertigopadova.it/wp-content/uploads/foto-aerea-vertigo-1.jpg) fixed no-repeat 50%;
    background-size: cover;
}
/*.content {
	width: 100%;
}*/
.logo {
	text-align: center;
        margin-top: 30px;
}
.titolo {
    font-family: avenir_bold;
    text-transform: uppercase;
    color: red;
    font-size: 60px;
    text-align: center;
    line-height: 60px;
    padding: 5vh 0px;
	text-shadow: 0px 0px 20px #000;
}
.testo_fb {
	font-family: avenir_regular;
	text-transform: uppercase;
	color: red;
	font-size: 40px;
	text-align: center;
	text-shadow: 0px 0px 20px #000;	
}
.testo_fb a {
	color: #fff;
	text-decoration: underline;
}
.testo_fb a:visited {
	color: #fff;
}
.testo_fb a:hover {
	color: #a3c42f;
}

.footer {
	background: #121a1f;
	text-align: center;
	display: table;
    width: 100%;
	position: fixed;
	bottom: 0px;
}
.contatti {
    font-family: avenir_regular;
    color: #999999;
    font-size: 14px;
    text-align: center;
    float: left;
    margin: 30px 20px;
	line-height: 30px;
}
.contatti b {
	color: #fff;
	text-align: center;
}
.contatti a {
	text-decoration: underline;
	color: #999;
}
.contatti a:hover {
	color: #a3c42f;
}

.footer_cont {
	display: table;
    margin: 0 auto;
    text-align: center;
}

@media only screen and ( max-width: 1024px ) {
.contatti {
		font-size: 24px;
		line-height: 40px;
	}
}
@media only screen and ( max-width: 800px ) {
	.titolo {
		font-size: 50px;
	}
	.contatti {
		font-size: 20px;
		line-height: 30px;
	}
}
@media only screen and (max-width: 480px) {
.contatti {
    font-size: 4vw;
    line-height: 6vw;
    float: none;
}
	.logo img {
		width: 50%;
		margin-top: 30px;
	}
.titolo {
    font-size: 7vw;
    line-height: 9vw;
	padding: 10vw 0px;
}
	.testo_fb {
    	font-size: 6vw;	
	}
}

@font-face {
 font-family: avenir_bold;
 src: url("fonts/AvenirNextCondensed-Bold.eot") /* EOT file for IE */
}
@font-face {
 font-family: avenir_bold;
 src: url("fonts/AvenirNextCondensed-Bold.ttf") /* TTF file for CSS3 browsers */
}
@font-face {
 font-family: avenir_regular;
 src: url("fonts/AvenirNextCondensed-Regular.eot") /* EOT file for IE */
}
@font-face {
 font-family: avenir_regular;
 src: url("fonts/AvenirNextCondensed-Regular.ttf") /* TTF file for CSS3 browsers */
}
	</style>
</head>
<body marginheight="0" marginwidth="0">
<div class="content">	
	<div class="logo"><img src="https://tbncdn.freelogodesign.org/170e8167-b749-4c3d-a728-3f58089113e2.png" alt=""/></div>
	<div class="titolo">Benvenuto al Cave Sport Center!</div>
	<div class="testo_fb">Vieni a trovarci per scoprire le nostre attività</div>
	<div class="footer">
		<div class="footer_cont">
			<div class="contatti"><b>CONTATTI</b><br>Via 5 maggio, 4 - 00033 Cave<br><b>Tel.</b> 06 30892971<br><b>Email</b> info@cavesp.it</a></div>
		<div class="contatti"><b>ORARIO</b><br>Dal lunedì al venerdì 07:00 - 22:00<br>Sabato 08:00 - 19:00 <br>Domenica 08:00 - 14:00</div>
		<div class="contatti"><b>ACCEDI</b><br><a href="loginAllievo">Accedi come allievo</a><br><a href="login">Accedi come responsabile</a></div>
		</div>
	</div>
</div>
</body>
</html>