<!DOCTYPE html>
<html>
<head>

<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  }

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
.container {
  padding: 16px;
}

.modal {
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
</head>

<body>	
<div class="modal">
  <form class="modal-content" action="registrazioneAllievo" method="get">
    <div class="container">
      <h1>REGISTRATI:</h1>
      <p><a href="login">Sei gia' registrato? Esegui il login</a></p>
      <hr>
	<label for="nome"><b>Nome</b></label>
	<input type="text" name="nome" required>
	<label for="cognome"><b>Cognome</b></label>
	<input type="text" name="cognome" required>
	<label for="username"><b>Username</b></label>
	<input type="text" name="username" required>
	<label for="data"><b>Data di nascita</b></label>
	<input type="date" name="data" required>
	<div><label for="citta"><b>Citta' Natale</b></label>
	<input type="text" name="citta" required></div>
	<label for="emai"><b>Email</b></label>
	<input type="text" name="email" required>
	<label for="telefono"><b>Telefono</b></label>
	<input type="number" name="telefono" required>
	<div><div></div><label for="password"><b>Password</b></label>
	<input type="password" name="password" required></div></div>
	<span onclick="goBack()" class="close" title="Torna indietro">&times;</span>
	<script>
	function goBack() {
		window.history.back();
		}
</script>
	<div class="clearfix">
        <button type="reset" class="cancelbtn" >Cancella</button>
        <button type="submit" class="signupbtn" name="submit">Registrati</button>
     </div>
     </form>
    </div>

</body>
</html>