<!DOCTYPE html>
<html>
<head>

<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  }

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}


.modal {
  width: 30%; /* Full width */
  height: 30%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #93939f;
  padding-top: 50px;
  margin: 5% auto 15% auto;
  
}

/* Style the horizontal ruler */
hr {
  border: 2px solid #00264d;
  margin-bottom: 25px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
</head>  
    <body style="background-color:#303036;"> 
    	 <div th:if="${param.error}" class="alert alert-error">    
                    Invalid username and password.
                </div>
                <div th:if="${param.logout}" class="alert alert-success"> 
                    You have been logged out.
                </div>	
		<div class="modal">
		
        <form th:action="@{/login}" method="post">
        
        <h1>Effettua l'accesso:</h1>
        	<hr>
            <label for="username"><b>Username</b></label>
			<input type="text" name="username" required>
            <label for="password"><b>Password</b></label>
			<input type="password" name="password" required>
			
			<button type="submit" class="signupbtn" name="Sign In">Sing In</button>
            
        </form>
       
       
        <form action="/" method="get">
             
        	<button type="submit" class="cancelbtn" name="submit">Torna alla home page</button>
      
        </form>
       
         </div>
        
    </body>

</html>